extractedTranslations/ru/translation.json (before)
{
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "PROFILE PAGE": "PROFILE PAGE",
  "decrement": "decrement",
  "increment": "increment",
  "throw error": "throw error",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "О сайте": "О сайте",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Пе": "Пе",
  "Переключать": "Переключать",
  "Переключить": "Переключить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Сохранить": "Сохранить",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Форма авторизации": "Форма авторизации",
  "Язык": "Язык"
}

extractedTranslations/ru/translation.json (after)
{
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "PROFILE PAGE": "PROFILE PAGE",
  "decrement": "decrement",
  "increment": "increment",
  "throw error": "throw error",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Пе": "Пе",
  "Переключать": "Переключать",
  "Переключить": "Переключить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Форма авторизации": "Форма авторизации",
  "Язык": "Язык"
}

extractedTranslations/ru/translation.json (diff)
@@ -21,6 +21,10 @@
   "Главная": "Главная",
   "Главная страница": "Главная страница",
   "Город": "Город",
+  "Данные не указаны": "Данные не указаны",
+  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
+  "Некорректный возраст": "Некорректный возраст",
+  "Некорректный регион": "Некорректный регион",
   "О сайте": "О сайте",
   "Обновить страницу": "Обновить страницу",
   "Отменить": "Отменить",
@@ -32,6 +36,7 @@
   "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
   "Профиль": "Профиль",
   "Редактировать": "Редактировать",
+  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
   "Сохранить": "Сохранить",
   "Страница не найдена": "Страница не найдена",
   "Укажите валюту": "Укажите валюту",
